[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/assets/sprites/SpriteSheets/spaceship_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/player/Player_spaceship.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Player_spaceship" type="KinematicBody2D"]
collision_layer = 9
collision_mask = 0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 5 )
animation = "Idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -1 )
polygon = PoolVector2Array( -2, -19, -1, -23, 1, -23, 2, -19, 2, -15, 6, -9, 6, -6, 8, -6, 11, -2, 18, 13, 17, 15, 12, 15, 12, 20, 9, 25, 6, 21, 6, 16, 5.01239, 16, 5, 13, 4, 12, 0, 19, -4, 12, -5, 13, -5, 16, -6, 16, -6, 21, -9, 25, -12, 21, -12, 15, -17, 15, -18, 13, -11, -2, -8, -6, -6, -6, -6, -9, -2, -15 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 0, -1 )
polygon = PoolVector2Array( -2, -19, -1, -23, 1, -23, 2, -19, 2, -15, 6, -9, 6, -6, 8, -6, 11, -2, 18, 13, 17, 15, 12, 15, 12, 20, 9, 25, 6, 21, 6, 16, 5.01239, 16, 5, 13, 4, 12, 0, 19, -4, 12, -5, 13, -5, 16, -6, 16, -6, 21, -9, 25, -12, 21, -12, 15, -17, 15, -18, 13, -11, -2, -8, -6, -6, -6, -6, -9, -2, -15 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
