[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/Score.gd" type="Script" id=1]
[ext_resource path="res://src/assets/fonts/Interceptor Bold.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 1
outline_color = Color( 0.14902, 0.14902, 0.14902, 1 )
extra_spacing_char = 1
font_data = ExtResource( 2 )

[node name="Score" type="Label"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -153.0
margin_top = -21.0
custom_fonts/font = SubResource( 1 )
text = "000000000"
script = ExtResource( 1 )
